events {}

http {
    upstream auth_service_upstream {
        server auth_service:9001;
    }

    upstream products_service_upstream {
        server products_service:9000;
    }
    upstream notifications_service_upstream {
        server notifications_service:9002;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/api(/(?:auth|products)/.*) {
            rewrite ^/api(.*)$ $1 last;
        }

        
        location /auth/ {
            proxy_pass http://auth_service_upstream; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/auth/(.*)$ /$1 break;
        }

        location /products/ {
            proxy_pass http://products_service_upstream; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/products/(.*)$ /$1 break;
        }

        location /notifications/ {
            proxy_pass http://notifications_service_upstream; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/notifications/(.*)$ /$1 break;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location ~ /\. {
            deny all;
        }
    }
}
